{
  "name": "NPRNewsScraper",
  "version": "1.0.0",
  "description": "A web app that lets users view and leave comments on the latest news from NPR. Mongoose and Cheerio are used to scrape news from the NPR website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjthornberry/NPRNewsScraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjthornberry/NPRNewsScraper/issues"
  },
  "homepage": "https://github.com/wjthornberry/NPRNewsScraper#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "npm": "^5.4.2",
    "request": "^2.81.0"
  }
}
